{"name":"بيت التقنية","short_name":"بيت التقنية","lang":"ar-sa","display":"fullscreen","orientation":"portrait","start_url":"https://techbaytk.github.io/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu_3aa1f294c806d0bd.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_6d34511c396e31ff.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_a9921297af4b9c6b.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_e3c6934d6b309daf.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_d3f548451cb440da.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_311aed86bd002b1c.png","sizes":"512x512","type":"image/png"}]}